h2.admin-page-title Activities

.admin-summary-detail
  .admin-summary
    ul.admin-summary-list
      each
        li.admin-summary-item
          linkTo .admin-summary-link "activity" this
            = description
  .admin-detail
    linkTo .btn.btn-primary.admin-add-btn 'activities.new' tagName='button' | Add Activity
    == outlet