h2.admin-section-title Edit Activity

form submit="update"
  .admin-form-group
    label Description
    Ember.TextArea valueBinding="description"

  button.btn.btn-destroy click="destroy" Delete
  = linkTo .btn "activities" tagName="button" | Cancel
  input.btn.btn-primary type="submit" value="Save"
