h2.admin-page-title Admin

ul.admin-summary-list
  li.admin-summary-item
    linkTo .admin-summary-link "nights" | Nights
  li.admin-summary-item
    linkTo .admin-summary-link "songs" | Songs
  li.admin-summary-item
    linkTo .admin-summary-link "scriptures" | Scriptures
  li.admin-summary-item
    linkTo .admin-summary-link "activities" | Activities

