nav.main-nav
  ul.main-nav-list
    li.main-nav-item
      b: linkTo 'index' | The Night
    if session.isAuthenticated
      li.main-nav-item
        linkTo 'admin' | Admin
    li.main-nav-item
      if session.isAuthenticated
        a href="#" click='logout' Logout
      else
        a href="#" click='login' Login

if session.isAuthenticated
  nav.admin-nav
    ul.admin-nav-list
      li.admin-nav-item
        linkTo "nights" | Nights
      li.admin-nav-item
        linkTo "songs" | Songs
      li.admin-nav-item
        linkTo "scriptures" | Scriptures
      li.admin-nav-item
        linkTo "activities" | Activities

.container.main
  == outlet