h2.admin-section-title Edit Night

form submit="save"
  .form-group
    label Subject
    Ember.TextField value=subject
  .form-group
    label Songs
    App.MultiSelect content=allSongs selection=songs optionLabelPath="content.title" optionValuePath="content.id"
  .form-group
    label Scriptures
    App.MultiSelect content=allScriptures selection=scriptures optionLabelPath="content.reference" optionValuePath="content.id"
  .form-group
    label Activities
    App.MultiSelect content=allActivities selection=activities optionLabelPath="content.shortDescription" optionValuePath="content.id"

  .btn-group
    button.btn.btn-destroy click="destroy" Delete
    = linkTo .btn "nights" tagName="button" | Cancel
    input.btn.btn-primary type="submit" value="Save"