h2.admin-section-title Edit Night

form submit="save"
  .form-group
    label Subject
    Ember.TextField value=subject
  .form-group
    label Songs
    Ember.Select multiple="true" class="form-control" selection=songs content=allSongs optionLabelPath="content.title" optionValuePath="content.id"
  .form-group
    label Scriptures
    Ember.Select multiple="true" class="form-control" selection=scriptures content=allScriptures optionLabelPath="content.reference" optionValuePath="content.id"
  .form-group
    label Activities
    Ember.Select multiple="true" class="form-control" selection=activities content=allActivities optionLabelPath="content.description" optionValuePath="content.id"

  button.btn.btn-destroy click="destroy" Delete
  = linkTo .btn "nights" tagName="button" | Cancel
  input.btn.btn-primary type="submit" value="Save"