h2.admin-page-title Songs

linkTo .btn.btn-primary.admin-add-btn 'songs.new' tagName='button' | Add Song

.admin-summary-detail
  .admin-summary
    ul.admin-summary-list
      each
        li.admin-summary-item
          linkTo .admin-summary-link "song" this
            = title
  .admin-detail
    == outlet