h2.admin-section-title Edit Song

form submit="add"
  .form-group
    label Number
    Ember.TextField valueBinding="number"
  .form-group
    label Title
    Ember.TextField valueBinding="title"

  button.btn.btn-destroy click="destroy" Delete
  = linkTo .btn "songs" tagName="button" | Cancel
  input.btn.btn-primary type="submit" value="Save"
