h2.admin-section-title New Night

form submit="add"
  .form-group
    label Subject
    Ember.TextField valueBinding="subject"
  .form-group
    label Songs
    Ember.Select content=allSongs optionValuePath="content.id" optionLabelPath="content.title" selection=songs multiple="true"
  .form-group
    label Scriptures
    Ember.Select content=allScriptures optionValuePath="content.id" optionLabelPath="content.reference" selection=scriptures multiple="true"
  .form-group
    label Activities
    Ember.Select content=allActivities optionValuePath="content.id" optionLabelPath="content.description" selection=activities multiple="true"

  .btn-group
    = linkTo .btn "nights" tagName="button" | Cancel
    input.btn.btn-primary type="submit" value="Add"
