h2.admin-section-title New Song

form submit="add"
  .admin-form-group
    label Number
    Ember.TextField valueBinding="number"
  .admin-form-group
    label Title
    Ember.TextField valueBinding="title"

  = input class="btn" type="submit" value="Add"
