h2.admin-section-title New Song

form submit="add"
  .form-group
    label Number
    Ember.TextField valueBinding="number"
  .form-group
    label Title
    Ember.TextField valueBinding="title"

  .btn-group
    = linkTo .btn "songs" tagName="button" | Cancel
    input.btn.btn-primary type="submit" value="Add"
