.card-inner click="flip"
  .card-side.card-front
    .card-title= night.subject
    .card-summary
      button.card-btn click="highlight bubbles=false" Details
    .card-detail
      ul.card-detail-list
        each night.songs
          li.card-detail-item= title
      ul.card-detail-list
        each night.scriptures
          li.card-detail-item= reference
      ul.card-detail-list
        each night.activities
          li.card-detail-item= description
  .card-side.card-back