.card-inner click="dehighlightNight"
  .card-side.card-front
    h2= subject
    ul
      each songs
        li= title
    ul
      each scriptures
        li= reference
    ul
      each activities
        li= description
  .card-side.card-back