h2.admin-section-title New Scripture

form submit="add"
  .form-group
    label Reference
    Ember.TextField valueBinding="reference"

  .btn-group
    = linkTo .btn "scriptures" tagName="button" | Cancel
    input.btn.btn-primary type="submit" value="Add"
